<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Візуалізація даних</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .name {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #1C1E26;
            padding: 60px 30px;
            border: 1px solid #646060;
            border-radius: 10px;
            max-height: 150px;
            max-width: 360px;
        }
        .name h1 {
            font-size: 40px;
            margin: 0;
            color: #D7CAA1FF;
        }
        .name p {
            font-size: 20px;
            margin: 0;
            color: #D7CAA1FF;
        }
        .name a {
            font-size: 16px;
            margin: 0;
            padding-top: 40px;
            color: #D7CAA1FF;
            text-decoration: none;
        }
        .name a:hover {
            color: #da6585;
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="name">
    <h1>Орлов Андрiй</h1>
    <p>КН-22</p>
<a href="https://www.chartjs.org/" target="_blank">*Click* Зроблено завдяки бiблiотеки JS - "Chart.js"</a>
</div>

<canvas id="myChart" width="400" height="200"></canvas>

<script>
    // Ваші дані
    let data = {
        labels: [
            "Власова Каріна Вікторівна",
            "Власова Марина Вікторівна",
            "Войдюк Ігор Володимирович",
            "Волощук Ростислав Русланович",
            "Давиденко Вікторія Олександрівна",
            "Давиденко Катерина Олександрівна",
            "Деморацький Назар Євгенійович",
            "Денисенко Владислав Віталійович",
            "Євлахович Ігор Віталійович",
            "Зінін Максим Юрійович",
            "Ібе Джанет Юнанівна",
            "Карчевський Володимир Денисович",
            "Литвин Анастасія Дмитрівна",
            "Лужанський Ростислав Павлович",
            "Мітькін Дмитро Анатолійович",
            "Мозговий Максим Володимирович",
            "Моргун Ігор Вячеславович",
            "Мошняга Антон Віталійович",
            "Орлов Андрій Андрійович",
            "Паладій Даниїл Едуардович",
            "Покотило Марія Михайлівна",
            "Прокопенко Роман Олександрович",
            "Руденко Євгеній Васильович",
            "Сайфулліна Софія Айратівна"
        ],
        datasets: [{
            label: 'Кількість позначок Н',
            data: [
                0, 2, 3, 0, 0, 0, 2, 0, 0, 0, 2, 5, 2, 1, 1, 4, 2, 1, 2, 0, 0, 0, 1, 2
            ],
            backgroundColor: 'rgba(75, 192, 192, 0.2)',
            borderColor: 'rgba(75, 192, 192, 1)',
            borderWidth: 1
        }]
    };

    let ctx = document.getElementById('myChart').getContext('2d');

    // Створення стовпчикової діаграми
    let myChart = new Chart(ctx, {
        type: 'bar',
        data: data,
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
</script>
</body>
</html>
